Motivation

#EN

The task was to think over a template thanks to which,
it was possible to create small, medium-sized applications and still have a completely scalable architecture.
The template can help beginner React developers, as well as those who are learning from my gitbook, or just students.
If you are suddenly interested and you have cool ideas for improvement, recommendations,
and of course criticism write me mail yaroslav.kulpan.dev@gmail.com .

Happy Coding !

#RU

Задача состояла в том чтобы продумать шаблон благодаря которому, можно было создавать маленькие, средние приложения и при этом иметь вполне масштабируемую архитектуру. Шаблон может помочь начинающим React разработчикам, а также тем кто учатся по моему gitbook, или просто студентам. Если вы вдруг заинтересовались и у вас есть крутые идеи по улучшению, рекомендации, и конечно же критика пишите мне почту yaroslav.kulpan.dev@gmail.com

Веселой разработки !

Больше узнать про архитектуру - https://yaroslav-kulpan-dev.gitbook.io/mern/gamer/struktura
